I"7*<h1>Categorias</h1>

<div class="tags-expo">
  
  <div class="tags-expo-list">
    
    <a href="#jekyll" class="post-tag">Jekyll</a>
    
    <a href="#java" class="post-tag">Java</a>
    
    <a href="#struts" class="post-tag">Struts</a>
    
    <a href="#javaspring" class="post-tag">JavaSpring</a>
    
    <a href="#openssl" class="post-tag">Openssl</a>
    
    <a href="#git" class="post-tag">Git</a>
    
    <a href="#javascript" class="post-tag">JavaScript</a>
    
    <a href="#angular" class="post-tag">Angular</a>
    
    <a href="#sql" class="post-tag">SQL</a>
    
    <a href="#postgresql" class="post-tag">PostgreSQL</a>
    
    <a href="#vue-js" class="post-tag">Vue.js</a>
    
    <a href="#webservice" class="post-tag">WebService</a>
    
    <a href="#webpack" class="post-tag">Webpack</a>
    
    <a href="#patherns" class="post-tag">Patherns</a>
    
    <a href="#devops" class="post-tag">DevOps</a>
    
    <a href="#mysql" class="post-tag">MySQL</a>
    
    <a href="#hibernate" class="post-tag">Hibernate</a>
    
    <a href="#polymer" class="post-tag">Polymer</a>
    
    <a href="#azure" class="post-tag">Azure</a>
    
  </div>

  <hr />
  <div class="tags-expo-section">
    
    <h2 id="jekyll">Jekyll</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/jekyll/2016/02/01/jekyll-instalar-configurar-desplegar-en-github-pages.html">
      <li>
        Jekyll: Instalar, configurar y desplegar en GitHub Pages  
      <small class="cat-post-date">01 Feb 2016</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="java">Java</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/java/hibernate/2018/12/30/hibernate-rest-api.html">
      <li>
        Crear un REST API con Spring Boot, Hibernate y MySQL
      <small class="cat-post-date">30 Dec 2018</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/java/patherns/2018/09/12/el-patrones-de-dise%C3%B1o-adapter.html">
      <li>
        El patrón de diseño Adapter
      <small class="cat-post-date">12 Sep 2018</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/java/webservice/2018/07/28/java-architecture-for-xml-binding-jaxb-example.html">
      <li>
        Java Architecture for XML Binding (JAXB) Example
      <small class="cat-post-date">28 Jul 2018</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/java/javaspring/2016/02/08/java-spring.html">
      <li>
        Configuración básica de Java Spring
      <small class="cat-post-date">08 Feb 2016</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/java/struts/2016/02/08/direct-web-remoting-struts2.html">
      <li>
        Proyecto con Direct Web Remoting (DWR) con Struts2
      <small class="cat-post-date">08 Feb 2016</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="struts">Struts</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/java/struts/2016/02/08/direct-web-remoting-struts2.html">
      <li>
        Proyecto con Direct Web Remoting (DWR) con Struts2
      <small class="cat-post-date">08 Feb 2016</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="javaspring">JavaSpring</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/java/javaspring/2016/02/08/java-spring.html">
      <li>
        Configuración básica de Java Spring
      <small class="cat-post-date">08 Feb 2016</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="openssl">Openssl</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/openssl/2017/10/01/encriptar-mensajes-rsa-openssl.html">
      <li>
        Encriptar y Desencriptar Mensajes RSA con OPENSSL
      <small class="cat-post-date">01 Oct 2017</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="git">Git</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/git/2017/10/21/git-comados-basicos.html">
      <li>
        GIT comandos básicos
      <small class="cat-post-date">21 Oct 2017</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="javascript">JavaScript</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/javascript/polymer/2019/02/25/polymer.html">
      <li>
        Polymer
      <small class="cat-post-date">25 Feb 2019</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/javascript/2019/02/25/javascript.html">
      <li>
        JavaScript
      <small class="cat-post-date">25 Feb 2019</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/javascript/webpack/2018/08/06/webpack-template.html">
      <li>
        Template Basico Webpack + Babel + SASS
      <small class="cat-post-date">06 Aug 2018</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/javascript/vue.js/2018/03/24/aprendiendo-vue.html">
      <li>
        Ejemplo de una aplicación con Vue.js
      <small class="cat-post-date">24 Mar 2018</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/javascript/angular/2017/12/29/rutas-angular.html">
      <li>
        Como manejar rutas en angular
      <small class="cat-post-date">29 Dec 2017</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/javascript/angular/2017/12/15/iniciar-proyecto-angular-4.html">
      <li>
        Creando un proyecto con angular 4
      <small class="cat-post-date">15 Dec 2017</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/javascript/2017/11/24/arrow-functions.html">
      <li>
        Trabajando con nuevas funcionalidades de Javascript
      <small class="cat-post-date">24 Nov 2017</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/javascript/2017/11/01/javascript-promises.html">
      <li>
        Promesas en Javascript
      <small class="cat-post-date">01 Nov 2017</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="angular">Angular</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/javascript/angular/2017/12/29/rutas-angular.html">
      <li>
        Como manejar rutas en angular
      <small class="cat-post-date">29 Dec 2017</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/javascript/angular/2017/12/15/iniciar-proyecto-angular-4.html">
      <li>
        Creando un proyecto con angular 4
      <small class="cat-post-date">15 Dec 2017</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="sql">SQL</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/sql/mysql/2018/12/14/instalar-mysql-entorno-servidor.html">
      <li>
        Instalar MySQL en un entorno servidor
      <small class="cat-post-date">14 Dec 2018</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/sql/postgresql/2018/01/02/instalar-postgresql-brew.html">
      <li>
        Instalar Postgresql utilizando brew
      <small class="cat-post-date">02 Jan 2018</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="postgresql">PostgreSQL</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/sql/postgresql/2018/01/02/instalar-postgresql-brew.html">
      <li>
        Instalar Postgresql utilizando brew
      <small class="cat-post-date">02 Jan 2018</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="vue-js">Vue.js</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/javascript/vue.js/2018/03/24/aprendiendo-vue.html">
      <li>
        Ejemplo de una aplicación con Vue.js
      <small class="cat-post-date">24 Mar 2018</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="webservice">WebService</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/java/webservice/2018/07/28/java-architecture-for-xml-binding-jaxb-example.html">
      <li>
        Java Architecture for XML Binding (JAXB) Example
      <small class="cat-post-date">28 Jul 2018</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="webpack">Webpack</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/javascript/webpack/2018/08/06/webpack-template.html">
      <li>
        Template Basico Webpack + Babel + SASS
      <small class="cat-post-date">06 Aug 2018</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="patherns">Patherns</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/java/patherns/2018/09/12/el-patrones-de-dise%C3%B1o-adapter.html">
      <li>
        El patrón de diseño Adapter
      <small class="cat-post-date">12 Sep 2018</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="devops">DevOps</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/devops/2018/12/12/crear-una-imagen-docker-mysql.html">
      <li>
        Crear una imagen Docker customizada basada en Mysql
      <small class="cat-post-date">12 Dec 2018</small>
      </li>
      </a>
      
        <a class="cat-post-title" href="/devops/2018/12/09/como-crear-un-contenedor-docker.html">
      <li>
        Como crear un contenedor con Docker-Mysql y persistir la información
      <small class="cat-post-date">09 Dec 2018</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="mysql">MySQL</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/sql/mysql/2018/12/14/instalar-mysql-entorno-servidor.html">
      <li>
        Instalar MySQL en un entorno servidor
      <small class="cat-post-date">14 Dec 2018</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="hibernate">Hibernate</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/java/hibernate/2018/12/30/hibernate-rest-api.html">
      <li>
        Crear un REST API con Spring Boot, Hibernate y MySQL
      <small class="cat-post-date">30 Dec 2018</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="polymer">Polymer</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/javascript/polymer/2019/02/25/polymer.html">
      <li>
        Polymer
      <small class="cat-post-date">25 Feb 2019</small>
      </li>
      </a>
      
    </ul>
    
    <h2 id="azure">Azure</h2>
    <ul class="tags-expo-posts">
      
        <a class="cat-post-title" href="/azure/2019/09/09/create-azure-load-balancer.html">
      <li>
        Crear un Azure Load Balancer
      <small class="cat-post-date">09 Sep 2019</small>
      </li>
      </a>
      
    </ul>
    
  </div>
</div>
:ET