I"›<p>RSA es uno de los metodos preferidos para enviar mensajes, en este post mostrare como encriptar y desencriptar mensajes RSA con OpenSSL.</p>

<h2 id="que-necesitamos">Que necesitamos</h2>
<ul>
  <li>OPENSSL:</li>
</ul>

<h4 id="creamos-la-llave-privada-y-la-guardamos-en-el-archivo-privatepem">Creamos la llave privada y la guardamos en el archivo private.pem</h4>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>openssl genrsa <span class="nt">-out</span> private.pem 1024
</code></pre></div></div>

<p>Y tenemos</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cat </span>public.pem
<span class="go">
-----BEGIN PUBLIC KEY-----
MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvjq6TEI/iX/mzLihQLo+Zj0py
lnnhqI6xV9ZGLzZUwr5LzHrmVII5X0UDlcxIRxLfO/O7eIMbUSkPWHSGN5ycJx4p
JnGmxBm8R1FuNiuSDpsEQyUnKmKLEfZC4l6SO8mgmb/7OkpGnJew02OdB2y8ETQC
Qeypk0GujYB06x+urwIDAQAB
-----END PUBLIC KEY-----
</span></code></pre></div></div>

<h4 id="creamos-la-llave-publica-a-partir-de-la-llave-privada-y-la-guardamos-como-publicpem">creamos la llave publica a partir de la llave privada y la guardamos como public.pem</h4>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>openssl rsa <span class="nt">-in</span> private.pem <span class="nt">-out</span> public.pem <span class="nt">-outform</span> PEM <span class="nt">-pubout</span>
</code></pre></div></div>
<p>Y tenemos</p>
<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cat private.pem

-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgQCvjq6TEI/iX/mzLihQLo+Zj0pylnnhqI6xV9ZGLzZUwr5LzHrm
VII5X0UDlcxIRxLfO/O7eIMbUSkPWHSGN5ycJx4pJnGmxBm8R1FuNiuSDpsEQyUn
KmKLEfZC4l6SO8mgmb/7OkpGnJew02OdB2y8ETQCQeypk0GujYB06x+urwIDAQAB
AoGAS1/tYEMaI82lPeMxd8ul5/53rl8hEVv3d/kIjLW0lAvQ/GZc1guupcdbsEBe
pyGs3p+08+a4E8By6p3F2eKCoGq0b7GLYfCKjhOAxFaOASc/XLs1KncubgX36uil
3zq6T3QmIazAWNuAueEzljUnmQZADlTbn39O93RdtWqEMCECQQDWvsATUYuLXk+Q
EI+bQTg4fIahAlCxpq4D7QZk2HJREYuPnGIo73k6oHX5Lw9UrEPdMiv5H1l1nyos
VO7imhdnAkEA0UipaoLcZDKtBSSYKAEd580LpfCjTRwcC75xTuqx/TqHJIuXAOxp
FmbCTeaIx1Cr5kOOSuUcMaoZEMBL28gJeQJAEsnhuE78LJd10p8AUY8lQhvzE4dG
VCTHOOS2GICvj9Q/J7OBCx/YtX5wk/rAFqJz1ZicLFHH2/ivEe3kcMMWpQJAYnU8
vs8xwDHXFERTEP71gsgEYt0C9pPy3dOKmwXvFqMiUR8au2R9S/ysDNoYHyzksj+2
AaYnzXWotSjCh3NkgQJALhNkEyorYLqWG2Ia/g7EfNpM/qS8DI2sObovMFe9KZq9
oTR0bBxJy8pv60Noxuc451eLjizJ509K+wlwcAD8NA==
-----END RSA PRIVATE KEY-----
</code></pre></div></div>

<h4 id="creamos-el-archivo-a-encriptar">Creamos el archivo a encriptar</h4>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">echo</span> <span class="s1">'mi contrase√±a del face'</span> <span class="o">&gt;</span> secreto.txt
</code></pre></div></div>
<p>Y tenemos</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cat </span>secreto.txt
<span class="go">
mi contrase√±a del face
</span></code></pre></div></div>

<h4 id="encriptamos-el-archivo-secretotxt-a-travez-de-la-llave-publica-publicpem">Encriptamos el archivo secreto.txt a travez de la llave publica public.pem</h4>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w">  </span>openssl rsautl <span class="nt">-encrypt</span> <span class="nt">-inkey</span> public.pem <span class="nt">-pubin</span> <span class="nt">-in</span> secreto.txt <span class="nt">-out</span> secreto.ssl
</code></pre></div></div>

<p>Y tenemos</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cat </span>secreto.ssl
<span class="go">	
</span><span class="gp">8?c???D)?@cF&amp;1???«±?????$</span><span class="o">[</span>^fr??Y,G<span class="s2">"P?</span><span class="sb">`</span>–¥??U?8–õ??|???????Àß?D_???SC??@??J0:???z?!?<span class="o">)</span>d8z?,/v[??0bb?<span class="o">{]</span>?ow?u??÷¥?:?I
</code></pre></div></div>

<h4 id="desencriptamos">Desencriptamos</h4>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span>openssl rsautl <span class="nt">-decrypt</span> <span class="nt">-inkey</span> private.pem <span class="nt">-in</span> secreto.ssl <span class="nt">-out</span> decrypted.txt
</code></pre></div></div>

<p>Y tenemos</p>
<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="gp">$</span><span class="w"> </span><span class="nb">cat </span>decrypted.txt
<span class="go">
mi contrase√±a del face
</span></code></pre></div></div>
:ET