I"3S<p>Cuando se trabaja con Angular uno de los features mas importantes son las rutas estas son muy facil de implementar.</p>

<h2 id="qué-necesitamos">¿Qué necesitamos?</h2>

<ol>
  <li>
    <p>NPM, por lo tanto se necesita <a href="https://nodejs.org/es/">Nodejs</a></p>
  </li>
  <li>
    <p>Editor de tu preferencia, pero con soporte para <strong>TypeScript</strong></p>
  </li>
  <li>
    <p>Un proyecto vacío, si no sabes cómo lee el post <a href="http://localhost:4000/javascript/angular/2017/12/15/iniciar-proyecto-angular-4.html">
Creando un proyecto con angular 4</a></p>
  </li>
</ol>

<h2 id="que-vamos-a-hacer">Que vamos a hacer</h2>

<p>La estructura que nos arroja CLI es la siguiente o al menos la más importante</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>├── src
│   └── app
│       ├── app.component.html 
│       ├── app.component.ts 
│       ├── app.module.ts 
</code></pre></div></div>

<p>Lo que vamos hacer es mostrar una tabla de usuarios, y agregaremos un detalle de cada usuario.</p>

<h2 id="los-componentes">Los componentes</h2>

<p>Se agregan dos componentes uno de usuarios y otro de detalle asi que la estructura de archivos queda de la siguiente forma</p>

<div class="language-terminal highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="go">├── app
│   ├── app.component.html
│   ├── app.component.ts
│   ├── app.module.ts
│   ├── detail
│   │   ├── detail.component.html
│   │   └── detail.component.ts
│   └── users
│       ├── users.component.html
│       └── users.component.ts
</span></code></pre></div></div>

<h3 id="el-componente-de-usuarios">El componente de usuarios</h3>

<p>En el archivo <strong><em>/app/users/users.component.ts</em></strong> agregamos una colección de datos de usuarios este lo puedes obtener del sitio <a href="http://jsonplaceholder.typicode.com/users">JSONPlaceholder</a></p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-root</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./app.component.html</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">styleUrls</span><span class="p">:</span> <span class="p">[</span><span class="dl">'</span><span class="s1">./app.component.css</span><span class="dl">'</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppComponent</span> <span class="p">{</span>
  <span class="nl">users</span><span class="p">:</span> <span class="nx">any</span><span class="o">=</span><span class="p">[</span>
    <span class="p">{</span>
      <span class="dl">"</span><span class="s2">id</span><span class="dl">"</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Leanne Graham</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">username</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Bret</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">email</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Sincere@april.biz</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">address</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">street</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Kulas Light</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">suite</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Apt. 556</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">city</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Gwenborough</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">zipcode</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">92998-3874</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">geo</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
          <span class="dl">"</span><span class="s2">lat</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">-37.3159</span><span class="dl">"</span><span class="p">,</span>
          <span class="dl">"</span><span class="s2">lng</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">81.1496</span><span class="dl">"</span>
        <span class="p">}</span>
      <span class="p">},</span>
      <span class="dl">"</span><span class="s2">phone</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">1-770-736-8031 x56442</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">website</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">hildegard.org</span><span class="dl">"</span><span class="p">,</span>
      <span class="dl">"</span><span class="s2">company</span><span class="dl">"</span><span class="p">:</span> <span class="p">{</span>
        <span class="dl">"</span><span class="s2">name</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Romaguera-Crona</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">catchPhrase</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">Multi-layered client-server neural-net</span><span class="dl">"</span><span class="p">,</span>
        <span class="dl">"</span><span class="s2">bs</span><span class="dl">"</span><span class="p">:</span> <span class="dl">"</span><span class="s2">harness real-time e-markets</span><span class="dl">"</span>
      <span class="p">}</span>
    <span class="p">},</span> <span class="p">...</span>
    
  <span class="p">]</span>
<span class="p">}</span>

</code></pre></div></div>

<p>En el archivo <strong><em>/users/users.component.html</em></strong> y mostramos una tabla con  los usuarios</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="nt">&lt;h2&gt;</span>Users<span class="nt">&lt;/h2&gt;</span>
  <span class="nt">&lt;table&gt;</span>
      <span class="nt">&lt;tr&gt;</span>
      <span class="nt">&lt;th&gt;</span>Id<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;th&gt;</span>Name<span class="nt">&lt;/th&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
      <span class="nt">&lt;tr</span> <span class="na">*ngFor=</span><span class="s">"let user of users"</span><span class="nt">&gt;</span>
          <span class="nt">&lt;td&gt;&lt;a</span> <span class="na">routerLink=</span><span class="s">"/detail/{ { user.id } }"</span><span class="nt">&gt;</span> { { user.id } } <span class="nt">&lt;/a&gt;&lt;/td&gt;</span>
          <span class="nt">&lt;td&gt;</span>{ { user.name } }<span class="nt">&lt;/td&gt;</span>
      <span class="nt">&lt;/tr&gt;</span>
  <span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<p>Lo importante de aquí es la siguiente línea <code class="highlighter-rouge">&lt;a routerLink="/detail/"&gt; { { user.id } } &lt;/a&gt;</code> la propiedad <em>routerLink</em> se le pasa la ruta a la que vamos a llamar <code class="highlighter-rouge">/detail</code> y el parámetro id del usuario <code class="highlighter-rouge">{ { user.id } }</code></p>

<h3 id="el-componente-detalle">El componente detalle</h3>

<p>El archivo <strong><em>/app/detail/detail.component.ts</em></strong> vamos a recibir el parámetro <strong>id</strong> que nos ayudara a buscar dentro de nuestra colección de datos para mostrarlos dentro de la vista detalle</p>

<div class="language-typescript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">Component</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">ActivatedRoute</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/router</span><span class="dl">'</span><span class="p">;</span>

<span class="p">@</span><span class="nd">Component</span><span class="p">({</span>
  <span class="na">selector</span><span class="p">:</span> <span class="dl">'</span><span class="s1">app-detail</span><span class="dl">'</span><span class="p">,</span>
  <span class="na">templateUrl</span><span class="p">:</span> <span class="dl">'</span><span class="s1">./detail.component.html</span><span class="dl">'</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">DetailComponent</span> <span class="p">{</span>
  <span class="nl">users</span><span class="p">:</span> <span class="nx">any</span><span class="o">=</span><span class="p">[...]</span>
  <span class="nx">id</span><span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="nx">user</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span>
  <span class="kd">constructor</span><span class="p">(</span><span class="kr">private</span> <span class="nx">route</span><span class="p">:</span> <span class="nx">ActivatedRoute</span> <span class="p">){</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="nx">route</span><span class="p">.</span><span class="nx">snapshot</span><span class="p">.</span><span class="nx">params</span><span class="p">[</span><span class="dl">'</span><span class="s1">id</span><span class="dl">'</span><span class="p">];</span>
    <span class="k">this</span><span class="p">.</span><span class="nx">user</span><span class="o">=</span><span class="p">(</span><span class="k">this</span><span class="p">.</span><span class="nx">searchUser</span><span class="p">());</span>
  <span class="p">}</span> 
  <span class="nx">searchUser</span><span class="p">(){</span>
    <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="nx">users</span><span class="p">.</span><span class="nx">filter</span><span class="p">(</span> <span class="p">(</span><span class="nx">user</span><span class="p">)</span><span class="o">=&gt;</span><span class="p">{</span> <span class="k">return</span> <span class="nx">user</span><span class="p">.</span><span class="nx">id</span> <span class="o">==</span> <span class="k">this</span><span class="p">.</span><span class="nx">id</span><span class="p">})[</span><span class="mi">0</span><span class="p">]</span> <span class="o">||</span> <span class="kc">null</span><span class="p">;</span>
  <span class="p">}</span> 
<span class="p">}</span>
</code></pre></div></div>

<p>Esta línea <code class="highlighter-rouge">this.id= this.route.snapshot.params['id'];</code> nos ayuda a obtener el parámetro <strong>id</strong></p>

<p>Con el método <code class="highlighter-rouge">searchUser()</code> mediante un arrow funtion extraemos la información del usuario</p>

<p>El archivo <strong><em>/app/detail/detail.component.html</em></strong> solo mostramos la información del usuario</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;h2&gt;</span>Detail<span class="nt">&lt;/h2&gt;</span>
<span class="nt">&lt;table&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Name<span class="nt">&lt;/td&gt;&lt;td&gt;&lt;/td&gt;</span>    
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Email<span class="nt">&lt;/td&gt;&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
    <span class="nt">&lt;tr&gt;</span>
        <span class="nt">&lt;td&gt;</span>Phone<span class="nt">&lt;/td&gt;&lt;td&gt;&lt;/td&gt;</span>
    <span class="nt">&lt;/tr&gt;</span>
<span class="nt">&lt;/table&gt;</span>
</code></pre></div></div>

<h2 id="modificando-el-componente-principal">Modificando el componente principal</h2>

<p>Recordemos que por default había creado un componente, entonces hay que modificarlo para que active las rutas.</p>

<p>El archivo <strong><em>/app/app.component.html</em></strong> queda de la siguiente forma y lo mas importante es el tag <strong>router-outlet</strong></p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;div&gt;</span>
  <span class="nt">&lt;h1&gt;</span>Routes<span class="nt">&lt;/h1&gt;</span>
  <span class="nt">&lt;router-outlet&gt;&lt;/router-outlet&gt;</span>
<span class="nt">&lt;/div&gt;</span>
</code></pre></div></div>

<h2 id="configurando-la-ruta">Configurando la ruta</h2>

<p>Dentro del archivo <strong><em>app/app.module.ts</em></strong>  realizamos lo siguiente</p>

<ol>
  <li>Agregamos la definición de las rutas en una variable <strong><em>appRoutes</em></strong>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="kd">const</span> <span class="nx">appRoutes</span><span class="p">:</span> <span class="nx">Routes</span> <span class="o">=</span><span class="p">[</span>
  <span class="p">{</span><span class="na">path</span><span class="p">:</span><span class="dl">''</span><span class="p">,</span><span class="na">component</span><span class="p">:</span><span class="nx">UsersComponent</span><span class="p">},</span>
  <span class="p">{</span><span class="na">path</span><span class="p">:</span><span class="dl">'</span><span class="s1">users</span><span class="dl">'</span><span class="p">,</span><span class="na">component</span><span class="p">:</span><span class="nx">UsersComponent</span><span class="p">},</span>
  <span class="p">{</span><span class="na">path</span><span class="p">:</span><span class="dl">'</span><span class="s1">detail/:id</span><span class="dl">'</span><span class="p">,</span><span class="na">component</span><span class="p">:</span><span class="nx">DetailComponent</span><span class="p">}</span>
  <span class="p">]</span>
</code></pre></div>    </div>
  </li>
  <li>agregamos la definicion en el <strong><em>@ngModule</em></strong>
    <div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  <span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
 <span class="na">declarations</span><span class="p">:</span> <span class="p">[</span>
   <span class="nx">UsersComponent</span><span class="p">,</span>
   <span class="nx">DetailComponent</span>
 <span class="p">],</span>
 <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
     <span class="nx">RouterModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">(</span><span class="nx">appRoutes</span><span class="p">)</span>
 <span class="p">]</span>    
  <span class="p">})</span>
</code></pre></div>    </div>
  </li>
</ol>

<p>El archivo <strong><em>app/app.module.ts</em></strong> queda de la siguiente forma</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">import</span> <span class="p">{</span> <span class="nx">BrowserModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/platform-browser</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span> <span class="nx">NgModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">@angular/core</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">AppComponent</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./app.component</span><span class="dl">'</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span> <span class="nx">Routes</span><span class="p">,</span><span class="nx">RouterModule</span> <span class="p">}</span> <span class="k">from</span> <span class="dl">"</span><span class="s2">@angular/router</span><span class="dl">"</span><span class="p">;</span>

<span class="k">import</span> <span class="p">{</span><span class="nx">UsersComponent</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./users/users.component</span><span class="dl">'</span><span class="p">;</span>
<span class="k">import</span> <span class="p">{</span><span class="nx">DetailComponent</span><span class="p">}</span> <span class="k">from</span> <span class="dl">'</span><span class="s1">./detail/detail.component</span><span class="dl">'</span><span class="p">;</span>

<span class="kd">const</span> <span class="nx">appRoutes</span><span class="p">:</span> <span class="nx">Routes</span> <span class="o">=</span><span class="p">[</span>
  <span class="p">{</span><span class="na">path</span><span class="p">:</span><span class="dl">''</span><span class="p">,</span><span class="na">component</span><span class="p">:</span><span class="nx">UsersComponent</span><span class="p">},</span>
  <span class="p">{</span><span class="na">path</span><span class="p">:</span><span class="dl">'</span><span class="s1">users</span><span class="dl">'</span><span class="p">,</span><span class="na">component</span><span class="p">:</span><span class="nx">UsersComponent</span><span class="p">},</span>
  <span class="p">{</span><span class="na">path</span><span class="p">:</span><span class="dl">'</span><span class="s1">detail/:id</span><span class="dl">'</span><span class="p">,</span><span class="na">component</span><span class="p">:</span><span class="nx">DetailComponent</span><span class="p">}</span>
<span class="p">]</span>
<span class="p">@</span><span class="nd">NgModule</span><span class="p">({</span>
  <span class="na">declarations</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">AppComponent</span><span class="p">,</span>
    <span class="nx">UsersComponent</span><span class="p">,</span>
    <span class="nx">DetailComponent</span><span class="p">,</span>
  <span class="p">],</span>
  <span class="na">imports</span><span class="p">:</span> <span class="p">[</span>
    <span class="nx">BrowserModule</span><span class="p">,</span>
    <span class="nx">RouterModule</span><span class="p">.</span><span class="nx">forRoot</span><span class="p">(</span><span class="nx">appRoutes</span><span class="p">)</span>
  <span class="p">],</span>
  <span class="na">providers</span><span class="p">:</span> <span class="p">[],</span>
  <span class="na">bootstrap</span><span class="p">:</span> <span class="p">[</span><span class="nx">AppComponent</span><span class="p">]</span>
<span class="p">})</span>
<span class="k">export</span> <span class="kd">class</span> <span class="nx">AppModule</span> <span class="p">{</span> <span class="p">}</span>

</code></pre></div></div>

<h2 id="y-el-resultado">Y el resultado</h2>

<ol>
  <li>
    <p>Vista usuarios
<img src="http://localhost:4000/assets/images/2017_12_29_rutasAngular/ejemploAngularVista1.png" alt="Angular vista usuarios" /></p>
  </li>
  <li>
    <p>Vista detalle
<img src="http://localhost:4000/assets/images/2017_12_29_rutasAngular/ejemploAngularVista2.png" alt="Angular vista detalle de usuarios" /></p>
  </li>
</ol>

<h2 id="donde-está-el-codigo">¿Donde está el codigo?</h2>

<p>Quieres ver como funciona antes de escribir codigo, porque no, <a href="https://github.com/saidmlx/angular-routes">aqui</a> te dejo el repo en git</p>
:ET